.celula
  width: 50px
  height: 50px
  margin: 1px
  &:hover
    cursor: pointer

.viva
  box-shadow: inset 0px 1px 0px 0px #a4e271
  background-color:#89c403
  border:1px solid #74b807
  display:inline-block
  cursor:pointer
  &:hover
    background:linear-gradient(to bottom, #77a809 5%, #89c403 100%)
    background-color: #77a809

.morta
  background-color: #cccccc
